{
  "name": "ehfapddl-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "moment-timezone": "^0.5.48",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/mongodb": "^4.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.10",
    "@types/pug": "^2.0.10",
    "typescript": "^5.8.2"
  }
}
